{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-H2U9CJQ\\SQLEXPRESS;Database=Magic_VillaAPI; Encrypt=false; Trusted_Connection=True;"
  }
}
